<!--
 CodeEditor - A collaborative C++ IDE with LSP, chat, and terminal integration.
 Copyright (C) 2025 ToMaTiKkk
 SPDX-License-Identifier: GPL-3.0-or-later
-->
<RCC>
    <qresource prefix="/">
        <file>styles/dark.qss</file>
        <file>styles/light.qss</file>
        <file>styles/chat_light.png</file>
        <file>styles/chat_dark.png</file>
        <file>styles/send.png</file>
        <file>styles/calendar-clock.png</file>
        <file>styles/Dark.colorscheme</file>
        <file>styles/Light.colorscheme</file>
        <file>styles/run.png</file>
        <file>styles/app_icon.png</file>
        <file>styles/info.svg</file>
        <file>styles/warning.svg</file>
        <file>styles/error.png</file>
        <file>styles/d_rightarrow.png</file>
        <file>styles/d_leftarrow.png</file>
        <file>styles/l_rightarrow.png</file>
        <file>styles/l_leftarrow.png</file>
    </qresource>
</RCC>
