QMainWindow {
    background-color: rgb(34, 33, 50);
}
#chatButton {
    background: transparent;
    border: none;
    min-width: 25px;
    min-height: 25px;
}

#runButton {
    background: transparent;
    border: none;
    min-width: 25px;
    min-height: 25px;
}

QPushButton {
        background-color: rgb(92, 84, 165);
        color: white;
        border: none;
        border-radius: 5px;
        padding: 5px 12px;
        min-width: 60px;
        translition: all 0.5s ease;
}
QInputDialog {
    background-color: rgb(34,33,50);
    color: rgb(255,255,255);
}
QLineEdit {
    background-color: rgb(34,33,50);
    color: rgb(255,255,255);
    border: 1px solid rgb(92, 84, 180);
    border-radius: 8px;
}
QWidget {
    background-color: rgb(34,33,50);
    color: rgb(255,255,255);
}
#chatButton:hover {
    border: 1px solid rgb(92, 84, 155);
    border-radius: 10px;
}

#runButton:hover {
    border: 1px solid rgb(92, 84, 155);
    border-radius: 10px;
}

QMenuBar { /* панель меню */
        background-color: rgb(34, 33, 50);
        color: rgba(255, 255, 255, 0.9);
        border-bottom: 1px solid rgb(92, 84, 155);
        padding: 4px;
}

QMenuBar::item {
        padding: 8px 15px;
        border-radius: 4px;
}

QMenuBar::item:selected {
        background-color: rgb(92, 84, 165);
}

QMenu {
        background-color: rgb(34, 33, 50);
        border: 1px solid rgb(92, 84, 165);
        color: rgba(255, 255, 255, 0.9);
        padding: 8px;
}

QMenu::item {
        padding: 8px 25px 8px 15px;
        margin: 2px 0;
        border-radius: 4px;
}

QMenu::item:selected {
        background-color: rgb(92, 84, 165);
}

QStatusBar {
        background-color: rgb(34, 33, 50);
        color: rgba(255, 255, 255, 0.5);
        border-top: 1px solid rgb(92, 84, 165);
}

QTreeView {
        background-color: rgba(255, 255, 255, 0.05);
        border: none;
        color: rgba(255, 255, 255, 0.9);
        outline: 0;
        font-family: 'Fira Code', monospace;
        font-size: 12px;
}

QTreeView::item {
        height: 28px;
        padding: 4px 0;
}

QTreeView::item:hover {
        background-color: rgba(127, 127, 218, 0.7);
}

QTreeView::item:selected {
        background-color: rgb(92, 84, 165);
        color: white;
        border: 6px;
}

QPlainTextEdit {
        background-color: rgb(34, 33, 50);
        color: rgba(255, 255, 255, 0.9);
        border: none;
        font-family: 'Fira Code', monospace;
        font-size: 14px;
        padding: 0 15px;
}

QScrollBar:vertical {
        border: none;
        background: rgb(34, 33, 50);
        width: 12px;
        margin: 0;
}

QScrollBar::handle:vertical {
        background: rgba(92, 84, 165, 0.7);
        min-height: 20px;
        border-radius: 6px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
        height: 0;
}

QSplitter::handle {
        background: rgba(34, 33, 50);
        width: 3px;
}

QScrollBar::handle:hover {
        background: rgb(127, 117, 218);
        width: 4px;
}

QPushButton {
        background-color: rgb(92, 84, 165);
        color: white;
        border: none;
        border-radius: 5px;
        padding: 5px 12px;
        min-width: 60px;
        translition: all 0.5s ease;
}

QPushButton:hover {
        background-color: rgba(127, 117, 218, 0.85);
        transform: translateY(-3px);
}

QPushButton:pressed {
        transform: translateY(3px);
}

@keyframes pulse {
        0% { opacity: 0.4; transform: scale(0.2); }
        50% { opacity: 1; transform: scale(1); }
        100% { opacity: 0.4; transform: scale(0.2); }
}

CursorWidget {
        border-left: 2px solid rgba(245, 236, 64, 0.8);
        animation: pulse 1.5s infinite;
        margin-top: 2px;
        height: 18px !important;
}

QLabel {
    color: rgba(255, 255, 255, 0.9);
}

QCheckBox::indicator {
    width: 25px;
    height: 7px;
    border-radius: 3px;
    background-color: #555;
    border: 2px solid #777;
}

QCheckBox::indicator:checked {
    background-color: #2ecc71;
    border-color: #27ae60;
}
QCheckBox::indicator:unchecked {
     background-color: #555;
}

QCheckBox::indicator:checked:disabled {
    background-color: #555;
    border-color: #777;
}

QCheckBox::indicator:unchecked:disabled {
     background-color: #555;
}
QWidget#messageListWidget {
    background-color: rgb(34,33,40);
    border: 1px;
    border-radius: 1px;
    color: #212529;
    font-family: "Segoe UI", Arial;
    font-size: 14px;
    padding: 8px;
    selection-background-color: #90cdf4;
}

QLineEdit#chatInput {
    background-color: rgb(34,33,40);
    border: 1px solid rgb(92, 84, 155);
    border-radius: 15px;
    color: white;
    padding: 5px 12px;
    font-size: 14px;
}

QLineEdit#chatInput:focus {
    border: 1px solid rgb(92, 84, 180);
}
#chatMessageLabel {
    color: white;
    border-radius: 15px;
    padding: 12px;
    margin: 2px;
}

#chatMessageLabel[messageType="own"] {
    background-color: rgb(80, 0, 80);
    /* Дополнительные стили */
}
#chatMessageLabel[messageType="other"] {
    background-color: rgb(60, 60, 60);
}

#chatMessageLabel small {
    color: rgb(255,255,255);
}
#messageRowWidget {
    background: transparent;
}
:root {
    --message-time-color: rgb(255,255,255);
}
QCalendarWidget QTableView {
    background-color: black;
    font-weight: bold;
}
