QMainWindow {
    background-color: rgb(240, 240, 240); /* Светло-серый фон главного окна */
}
#chatButton {
    background: transparent;
    border: none;
    min-width: 25px;
    min-height: 25px;
}

#chatButton:hover {
    border: 1px solid #007bff;
    border-radius: 10px;
}
QMenuBar { /* панель меню */
    background-color: rgb(240, 240, 240);
    color: rgba(0, 0, 0, 0.8); /* Черный текст */
    border-bottom: 1px solid #007bff;
    padding: 4px; /* внутренние отступы вокруг содержимого панели */
}

QMenuBar::item { /* элементы меню, пункты */
    padding: 8px 15px; /* отступы 8 пикселей сверху и снизу, 15 слева и справа */
    border-radius: 4px; /* скругление */
}

QMenuBar::item:selected {
    background-color: rgb(200, 200, 200);
}

QMenu { /* панель выпадающего окна меню */
    background-color: rgb(240, 240, 240);
    border: 1px solid rgb(200, 200, 200);
    color: rgba(0, 0, 0, 0.8);
    padding: 8px;
}
QMessageBox { /*выпадающие окна*/
    background-color: rgb(240, 240, 240);
    border: 1px solid rgb(200, 200, 200);
    color: rgba(0, 0, 0, 0.8);
    padding: 8px;
}
QInputDialog { /*выпадающие окна*/
    background-color: rgb(240, 240, 240);
    border: 1px solid rgb(200, 200, 200);
    color: rgba(0, 0, 0, 0.8);
    padding: 8px;
}

QMenu::item { /* элементы внутри выпадающего окна */
    padding: 8px 25px 8px 15px;
    margin: 2px 0; /* внешние отступы по 2 пикселя сверху и снизу между элементами */
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: rgb(200, 200, 200); /* Светло-серый фон при наведении */
}

QStatusBar {
    background-color: rgb(240, 240, 240);
    color: rgba(0, 0, 0, 0.7); /* Темно-серый текст */
    border-top: 1px solid rgb(200, 200, 200); /* Серая верхняя граница */
}

QTreeView {
    background-color: rgba(0, 0, 0, 0.8); /* Почти белый фон */
    border: none;
    color: rgba(0, 0, 0, 0.8); /* Черный текст */
    outline: 0; /* отсутствие рамки при фокусе */
    font-family: 'Fira Code', monospace;
    font-size: 12px;
}

QTreeView::item {
    height: 28px;
    padding: 4px 0;
}


QPlainTextEdit {
    background-color: rgb(240, 240, 240); /* Светло-серый фон */
    color: rgba(0, 0, 0, 0.8); /* Черный текст */
    border: none;
    font-family: 'Fira Code', monospace;
    font-size: 14px;
    padding: 0 15px;
}


@keyframes pulse { /* эффект пульсации */
    0% { opacity: 0.4; transform: scale(0.2); }
    50% { opacity: 1; transform: scale(1); }
    100% { opacity: 0.4; transform: scale(0.2); }
}

CursorWidget {
    border-left: 2px solid rgba(0, 0, 0, 0.8); /* Черный курсор */
    animation: pulse 1.5s infinite; /* бесконечная анимация мигания курсора */
    margin-top: 2px; /* отступ сверху */
    height: 18px !important; /* приоритет стиля */
}

/* Стили для полосы прокрутки */
QScrollBar:vertical {
    background: rgb(240, 240, 240); /* Светло-серый фон для свободного места */
    width: 12px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: rgba(150, 150, 150, 0.7); /* Серый цвет ползунка */
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0; /* Скрываем кнопки увеличения/уменьшения */
}

QScrollBar::handle:vertical:hover {
    background: rgba(150, 150, 150, 0.9); /* Темнее при наведении */
}

/* Стили для дерева (QTreeView) */
QTreeView {
    background-color: white; /* Белый фон */
    color: rgba(0, 0, 0, 0.8); /* Черный текст */
    border: none;
    outline: 0;
    font-family: 'Fira Code', monospace;
    font-size: 12px;
}

QTreeView::item {
    height: 28px;
    padding: 4px 0;
    icon: url(:/icons/folder_rgba(0, 0, 0, 0.8).png); /* Путь к вашей иконке */
}

QTreeView::item:hover {
    background-color: rgba(200, 200, 200, 0.7); /* Светло-серый фон при наведении */
}

QTreeView::item:selected {
    background-color: rgb(200, 200, 200); /* Светло-серый фон для выбранного элемента */
    color: rgba(0, 0, 0, 0.8); /* Черный текст */
}

QLabel {
    color: rgba(0, 0, 0, 0.8);
}

QCheckBox::indicator {
    width: 25px;
    height: 7px;
    border-radius: 3px;
    background-color: #ddd; /* Светло-серый фон */
    border: 2px solid #bbb;
}

QCheckBox::indicator:checked {
    background-color: #4CAF50; /* Зелёный фон */
    border-color: #45a049;
}
QCheckBox::indicator:unchecked {
    background-color: #ddd;
}

QCheckBox::indicator:checked:disabled {
     background-color: #ddd;
     border-color: #bbb;
}

QCheckBox::indicator:unchecked:disabled {
     background-color: #ddd;
}
QWidget#chatWidget {
    background-color: #ffffff;
    border: 1px solid #d3d3d3;
    border-radius: 5px;
}

/* Поле отображения сообщений */
QTextEdit#chatDisplay {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    color: #212529;
    font-family: "Segoe UI", Arial;
    font-size: 14px;
    padding: 8px;
    selection-background-color: rgb(91, 163, 235);
}

/* Поле ввода сообщения */
QLineEdit {
    background-color: #ffffff;
    border: 1px solid #dee2e6;
    border-radius: 15px;
    color: #212529;
    padding: 5px 12px;
    font-size: 14px;
}

QLineEdit#chatInput:focus {
    border: 1px solid #90cdf4;
}

QPushButton {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 5px 12px;
    min-width: 60px;
    transition: all 0.5s ease; /* плавное изменение свойств за 0,5 сек (анимация) */
}

QPushButton:hover {
    background-color: #0056b3;
    transform: translateY(-3px); /* кнопка при наведении поднимается на 3 пикселя */
}

QPushButton:pressed {
    background-color: #004085;
}
/* Основные стили сообщений */
#chatMessageLabel {
    color: white;
    border-radius: 15px;
    padding: 12px;
    margin: 2px;
}

/* Стили для своих сообщений */
#chatMessageLabel[messageType="own"] {
    background-color: #007bff;
    /* Дополнительные стили */
}

/* Стили для чужих сообщений */
#chatMessageLabel[messageType="other"] {
    background-color: rgb(128, 128, 128);
    /* Дополнительные стили */
}

/* Стили для времени сообщения */
#chatMessageLabel small {
    color: rgb(255,255,255);
}

/* Строка с сообщением */
#messageRowWidget {
    background: transparent;
}

